{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MazePathFind",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "MazePathFind",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AmazonDelivery",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "AmazonDelivery",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayLengthSum",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ArrayLengthSum",
            "args": ""
        }
    ]
}